[flake8]
max-line-length = 120
exclude = .tox,.git,docs,.venv

[isort]
line_length = 88
known_first_party = openpecha
multi_line_output = 3
skip = .venv
include_trailing_comma = True
use_parentheses = true

[coverage:run]
plugins = covdefaults
omit =
    .venv/*
    tests/*

[coverage:report]
fail_under = 60
show_missing = True
skip_covered = True

[semantic_release]
version_variable = openpecha/__init__.py:__version__
