༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD17457 ImageGroup: 14PD424
LCCN: n/a ISBN:
Title: 
སྔ་འགྱུར་བྱང་གཏེར་ཆོས་སྐོར་ཕྱོགས་བསྒྲིགས།
snga 'gyur byang gter chos skor phyogs bsgrigs/
Author: 
n/a
Descriptor: n/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: byang gter dpe sgrig tshogs chung /
Date: 2015
Volume: 2
Total Volumes: 63
TBRC Pages: 2
Introductory Pages: n/a
Text Pages: In/a
Scanning Information: 
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

a བ
༄༅། །སྔ་འགྱུར་བྱང་གཏེར་ ལྕོག ས ཆོས་སྐོར་ཕྱོགས་བསྒྲིགས།
སྒར
དགོངས་པ་ཟང་ཐལསྔ་
འགྱུར་རྙིང་མ།པོད་གཉིས་པའོ། ། 2
S 
ཐུབ་བསྟན་རྡོ་རྗེ་བྲག
e

༄༅། །སྔ་འགྱུར་བྱང་གཏེར་ཆོས་སྐོར་ཕྱོགས་སྒྲིག་པོད་གཉིས་པ་བཞུགས་སོ།།

༄༅། །གཏེར་སྟོན་ཆེན་པོ་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་ནམ་རིག་འཛིན་དངོས་གྲུབ་རྒྱལ་མཚན་ནི། བོད་རབ་བྱུང་དྲུག་པའི་མེ་གླང་ལོའི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ། སྤྱི་ལོ་༡༣ ༣༧ལོར་
གཡས་རུ་སྟོད་བྱང་གི་ཟང་ཟང་ལྷ་བྲག་གི་འདབས་རོལ་རི་རྒྱལ་བཀྲ་བཟང་གི་མདུན་དུ་བཀྲ་ཤིས་པའི་ལྟས་བཅས་སྐུ་འཁྲུངས། ཐུགས་རིགས་སད་དེ་ཟབ་མོ་གཏེར་འདོན་པའི་དུས་ལ་བབ་ནས་བྲག་རི་དུག་ཟླ་སྦྲུལ་ 
སྤུངས་འདྲའམ་ལྷ་བྲག་ནས་བོད་ཁམས་བདེ་ཞིང་མཐའ་དམག་བཟློག་པའི་ཆོས་སྐོར་རྣམས་བསེ་སྒྲོམ་སྨུག་པོའི་མཛོད་ལྔའི་ནང་ནས་རྫོགས་ཆེན་ཀུན་བཟང་དགོངས་པ་ཟང་ཐལ་གྱིས་མཚོན་པའི་ཟབ་ཆོས་རྨད་དུ་
ན 
བྱང་
བྱུང་བ་ཆོས་ཚན་བརྒྱ་ཕྲག་ལྔ་ལྷག་སྤྱན་དྲངས་ཤིང་ཤོག་སེར་ལས་གཏན་ལ་ཕབ་ནས་སྐལ་ལྡན་ལས་ཅན་རྣམས་སྨིན་ཅིང་གྲོལ་བར་མཛད། དེ་བཞིན་གུ་རུ་པདྨའི་སྦས་ཡུལ་འབྲས་ལྗོངས་སོགས་སུ་གནས་སྒོ་མང་དུ་ 
གཏེར 
ཕྱེ་བ་གནང་ ། ། བརྒྱུད་འཛིན་ནི་སྲས་མཆོག་རྣམ་རྒྱལ་མགོན་པོ་དང་ཡུམ་མཚན་ལྡན་མ་སྤྲུལ་པའི་ཡུམ་ཆེན། ཀུན་སྤངས་དོན་ཡོད་རྒྱལ་མཚན་སོགས་ཐུགས་ཀྱི་སྲས་བདུན། ལས་ཅན་གྱི་གང་ཟག་སུམ་སྟོང་གཙོ་ 
བོར་གྱུར་པའི་སློབ་ཚོགས་མཐའ་ཡས་པ་བསྐྱངས་བར་མཛད། མཐར་བོད་རབ་བྱུང་བདུན་པའི་ས་བྱི་སྤྱི་ལོ་༡༤༠༨ལོར་རེ་ཞིག་དགོངས་པ་མྱ་ངན་ལས་འདས་སོ།།

ཀ 
དཀར་ 
হ, ངཧཱ খাষপ্রাণগিঠুিখার্সগঞ্জে
གཅིག་ས 1
ཤ །པྲ པྲ བྷཱ སམ ཙྪཱ དྲ རྣ མ ཧཱས ནྟི མ བྷི པྲ ཡ པྲ བྷྱཱ སྲ ར དྷ རྨ སེ ན སོ བ མ བིཧར ཏི སྨ།།
༄༅། །རྫོགས་པ་ཆེན་པོ་དགོངས་པ་ཟང་ཐལ་ཆོས་སྐོར་བཞུགས་སྦྱོང་རབ་དྭངས་ནོར་བུའི་མེ་ལོང་བཞུགས་སོ། །
ཆག

||—||
© ཐུ ཚུ་
༦
དུ 
हो गईशय स्वामीनानिहिती सोशनिदातागरस्यगनी 
>
༦
དགོངས་
? ) 2
༄༅ །ཨ 5 ཀྟ ར སཾ ག ག ནོ རྨི ཤུ བྷཾ སེ ནི རྦ བྷོ ནིག བ ར སྱ མ ཎཱ།
23
ཟང༌ ཚེ ཨ་
NS ཨ
ཚཧee 
རྒྱུ
༄༅། །མི་འགྱུར་ཀ་ནས་དག་པའི་མཁའ་ཀློང་དུ། 
..:::::. །ལྷུན་གྲུབ་སྣང་བ་མཆོག་གི་དཀྱིལ་འཁོར་གསལ།

—།| -
ཀ 
དཀར་
s
འང ཀཾ ཀཾ # % ཀཾ % ཀཾཀཾ ཀཽ ཀཾ ཀཾ་ नागावा माद नगढीसगीलीत 
གཉིས་3
༄༅། ཀཱ ཡ ལྔ ཛྷ ནཱ ཤ ཡཀོ ཥ སུ སྲ། བྷ པྲ ཎ མཱ དི ཤུ མཧཱ ས མཱ ནཾ ། ། 
ཧཱ
ཝ
༧ g o
༄༅། །སྐུ་དང་ཡེ་ཤེས་བསམ་མི་ཁྱབ་པའི་མཛོད། །རང་སྣང་རིས་མེད་མཉམ་པ་ཆེན་པོར་འདུད།
ཆག

ཀུན་བཟང་རིགས་རོལྔ་རྡོར་སེམས་དགའ་རབ་དང༌ ། །འཇམ་དཔལ་ཤྲཱི་སེང་བི་མ་སྐྱོན་རྗེ། །མཚོ་རྒྱལ་བདུད་འཇོམས་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་སོགས་། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །སྡེ་སྣོད་གསུམ་དང་ 
རྒྱུད་སྡེ་བཞི་དང་དྲུག །ཐེག་རིམ་དགུ་སོགས་དམ་ཆོས་ཀུན་འདུས་དོན། །མན་ངག་འོད་གསལ་རྫོགས་པ་ཆེན་པོར་གྲགས། །རྩོལ་མེད་རང་བྱུང་ཐེག་པ་མཆོག་འདི་རྨད། །ཤཱཀྱའི་བསྟན་འདིར་གསང་ཆེན་སྙིང་པོ་
དགོངས་ཞེས། །རྒྱལ་བའི་ཐུགས་མཛོད་ཟབ་དགུ་ཇི་སྙེད་ལས། །འབད་མེད་སྐད་ཅིག་རྟོགས་གྲོལ་ཁྱད་འཕགས་ཆོས། །ངེས་ཤེས་གཏིང་ནས་ཚུགས་པས་ཚུལ་འདི་བརྩམས། འདིར་སྤྱོན་སངས་རྒྱས་གཉིས་པའི་དགོངས་ 
4
ཟང་
ཉམས་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་ཡང་སྙིང་། ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་གདམས་པ་ཟབ་ཅིང་དྲིལ་བ་སྤྲུལ་པའི་གཏེར་ཆེན་རིག་འཛིན་དངོས་གྲུབ་རྒྱལ་མཚན་ནམ། 
། བ
རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་བྱང་ཟང་ཟང་ལྷ་བྲག་གི་དབུས་སྙིང་མཛོད་སྨུག་པོ་ནས་སྤྱན་དྲངས་པའི་རྫོགས་པ་ཆེན་པོ་དགོངས་པ་ཟང་ཐལ་གྱི་ཆོས་སྡེ་འདི་དག་རང་གཞན་གྱི་ལབསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དང༌། ཟབ་
མོའི་གནད་ལ་བག་ཆགས་འཇོག་པའི་ཕྱིར་ཏེ། ཇི་སྐད་དུ། ཤེས་རབ་ཆུང་ངུས་ཆོས་འདི་ལ། །ཐེ་ཚོམ་ཙམ་ཡང་ཟ་མི་འགྱུར། །ཐེ་ཚོམ་ཙམ་ཞིག་ཟོས་གྱུར་ན། །སྲིད་པ་ཧྲུལ་པོར་བྱེད་པར་འགྱུར། །ཞེས་གསུངས་པ་

