@@ -1,12 +1,15 @@
+###
 ༄༅། །བྱང་ཆུབ
@@ -69,16 +69,19 @@
 དང་པོ།%0A%0A
+###
 ལེའུ་དང་
@@ -5117,24 +5117,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་གཉིས་པ།
@@ -13314,24 +13314,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་གསུམ་པ།
@@ -17385,24 +17385,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་བཞི་པ།%0A
@@ -23482,24 +23482,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་ལྔ་པ།%0A%0A
@@ -36054,24 +36054,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་དྲུག་པ།
@@ -51728,24 +51728,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་བདུན་པ།
@@ -60882,24 +60882,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་བརྒྱད་པ
@@ -82469,24 +82469,27 @@
 ོ།། །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་དགུ་པ།%0A
@@ -101560,16 +101560,19 @@
 །།%0A%0A%0A%0A%0A%0A
+###
 ལེའུ་བཅུ